<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos CSS</title>

  <style>

    h1 {
      color: red;
    }

    h2 {
      color: purple;
    }

    p {
     color: pink;
     background-color: gray;
    }

    span {
      color: green;
    }

    .introducao {
      color: brown;
      font-size: 40px;
    }

    .destaque {
      color: white;
    }

    #paragrafo-1 {
      background-color: black;
      color: white;
      font-size: 12px;
    }

    div {}

    .artigo {}

    #artigo-1 {
      background-color: yellow;
    }

    #artigo-2 {
      background-color: turquoise;
    }

    .noticia {
      background-color: red;
      color: white;
    }

    .texto-destaque {
      font-size: 20px;
    }

  </style>

</head>
<body>

  <div>
    <h1>Bem vindo a minha página!</h1>
    <hr />
  
    <h2>Texto de nivel dois</h2>
    <hr />
  </div>

  <h1>Outro titulo</h1>

  <div class="noticia" id="teste">
    <img height="100px" width="200px" src="https://s2.glbimg.com/mjhvYFqF2dwQSWOiM_DezMLbEHA=/540x304/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/F/z/VsaQvOTcSLfiPZMEyA5g/haiti-terremoto21.jpg" alt="">
    <div>
      <p class="noticia texto-destaque">Casa desmorona porque o dono achou petróleo embaixo dela</p>
      <span class="noticia">Mundo G1</span>
    </div>
  </div>


  <p>
    alsdklashdkjlsah <br>
    akjsghdkjas <span>hdkjhaskjdhaskjdsa</span>
  </p>

  <div>
    <img src="https://s2.glbimg.com/mjhvYFqF2dwQSWOiM_DezMLbEHA=/540x304/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/F/z/VsaQvOTcSLfiPZMEyA5g/haiti-terremoto21.jpg" alt="">
  </div>

  <span class="introducao">Teste</span>

  <div id="artigo-1" class="artigo">
    <p class="destaque introducao">
      açlksjdlkajshdkljashdkjashdkjhsadaskjdhsa<br>
      lajshdkljashdkljashdklahsdkljhsakldjsa<br>
      alskjhdkljsahdkjsahjdksah
    </p>
  
    <p id="paragrafo-1">
      açlksjdlkajshdkljashdkjashdkjhsadaskjdhsa<br>
      lajshdkljashdkljashdklahsdkljhsakldjsa<br>
      alskjhdkljsahdkjsahjdksah
    </p>
  
    <p id="paragrafo-2">
      açlksjdlkajshdkljashdkjashdkjhsadaskjdhsa<br>
      lajshdkljashdkljashdklahsdkljhsakldjsa<br>
      alskjhdkljsahdkjsahjdksah
    </p>
  
    <p id="paragrafo-3">
      açlksjdlkajshdkljashdkjashdkjhsadaskjdhsa<br>
      lajshdkljashdkljashdklahsdkljhsakldjsa<br>
      alskjhdkljsahdkjsahjdksah
    </p>
  </div>

  <hr/>
  <div id="artigo-2" class="artigo">
    <span>Outro artigo aqui</span>
  </div>
  
</body>
</html>