<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
    }

    aside {
      width: 20vw;
      background-color: tomato;
    }

    header {
      height: 20vh;
      background-color: turquoise;
    }

    main {
      height: 60vh;
      background-color: violet;
    }

    footer {
      height: 20vh;
      background-color: yellow;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
    }

    .content {
      width: 100%;
      /* 
      height: 100%;
      */
      /* display: flex;
      flex-direction: column; */
    }

  </style>

</head>
<body>
  <div class="container">
    <aside></aside>

    <div class="content">
      <header></header>
      <main></main>
      <footer></footer>
    </div>
  </div>
</body>
</html>